NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/Uf2SUYuzZ8snv82wt1c-Sh8PEVHa_xF9

NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=fb7735b8-4251-4eb1-acec-2e1b9d09bd29

ETHERSCAN_API_KEY=AZV2VFUKWXVMNZTI1V2Y1ZH48J62NI83TK
METAMASK_PRIVATE_KEY=a7573ba29eac7037233a7fc582ae5b04666c28a786bcee7b8dbe09fb5a0988dd
REPORT_GAS=false


